from tinyscpi import scpi_functional as sf

SCPILookUpTable = {

    # System Commands
    '*IDN?':'info',
    '*TST?':'selftest',
    '*RST': 'reset',
    '*CLR': 'clearconfig',
    '*HLP': 'help',
    'CAPT': sf.SCPI_functional.takeScreenshot,

    # FREQuency subsystem
    'FREQ:START': 'sweep start',
    'FREQ:STOP': 'sweep stop',
    'FREQ:CENT': 'sweep center',
    'FREQ:SPAN': 'sweep span',
    'FREQ:SPAN:ZERO': 'sweep span 0',
    'FREQ:RBW': 'rbw',
    'FREQ:RBW:AUTO': 'rbw auto',
    'FREQ:DUMP': 'frequencies',

    # LEVEL subsystem
    'LEVEL:ATT': 'attenuate',
    'LEVEL:ATT:AUTO': 'attenuate auto',
    'LEVEL:ATT?': 'attenuate',
    'LEVEL:REF': 'trace reflevel',
    'LEVEL:REF:AUTO': 'trace reflevel auto',
    'LEVEL:SCAL': 'trace scale',
    'LEVEL:SCAL:AUTO': 'trace scale auto',
    'LEVEL:UNIT': 'trace',
    'LEVEL:EXT': 'ext_gain',

    # TRACe subsystem
    'TRAC:FREZ:ON': 'trace [src] freeze on',
    'TRAC:FREZ:OFF': 'trace [src] freeze off',
    'TRAC:VIEW:ON': 'trace [src] view on',
    'TRAC:VIEW:OFF': 'trace [src] view off',
    'TRAC:VAL': 'trace [src] value',
    'TRAC:COPY': 'trace [src] copy [dst]',
    'TRAC:SUB': 'trace [src] subtract [dst]',
    'TRAC:SUB:OFF': 'trace [src] subtract off',

    # DISPlay subsystem
    'DISP:PAUSE': 'pause',
    'DISP:RESUME': 'resume',
    'DISP:REFR': 'resume',
    'DISP:COLOR?': 'color',
    'DISP:TIME': 'sweeptime',
    'DISP:COLOR': 'color',

    # MARKer Subsystem
    'MARK:DELT': 'marker [src] delta [dst]',
    'MARK:DELT:OFF': 'marker [src] delta off',
    'MARK:NOIS:SET': 'marker [src] noise on',
    'MARK:NOIS:OFF': 'marker [src] noise off',
    # 'MARK:TRAKING': [['int', 1, 4]],
    # 'MARK:TRAC': [['int', 1, 4], ['int', 1, 3]],
    # 'MARK:AVER': [['int', 1, 4]],
    'MARK:SRCH:PEAK': 'marker [src] peak',
    # 'MARK:SRCH:MINR': [['int', 1, 4]],
    # 'MARK:SRCH:MINL': [['int', 1, 4]],
    # 'MARK:SRCH:MAXR': [['int', 1, 4]],
    # 'MARK:SRCH:MAXL': [['int', 1, 4]],
    # 'MARK:SRCH:FREQ': [['int', 0, 350000000], ['int', 0, 350000000]],
    'MARK:DEL': 'marker [src] off',
    # 'MARK:RST': [],
 # TODO: Fill in the rest of this
}

# SCPILookUpTable = {
#                     '*TST?':'selftest',
#                     'PROG:SEL:STAT:PAUS': 'pause',
#                     'PROG:SEL:STAT:RESU': 'resume',
#                     '*IDN?':'info',
#                     'AMPL:ATT': 'attenuate',
#                     'AMPL:ATT:AUTO': 'attenuate auto',
#                     'CONF': 'calc',
#                     'CAPT': sf.SCPI_functional.takeScreenshot,
#                     'OUTP:CALI': 'caloutput',
#                     '*RST:CONFIGDATA': 'clearconfig',
#                     'DISP:GRAP:COL?': 'color',
#                     'DISP:GRAP:COL': 'color',
#                     'SENS:CORR': 'correction',
#                     'SOUR:VOLT:LEV:IMM:AMPL?': 'dac',
#                     'SOUR:VOLT:LEV:IMM:AMPL': 'dac',
#                     'SYST:DATA?': 'data',
#                     'SYST:SER?': 'deviceid',
#                     'SYST:SER': 'deviceid',
#                     'SOUR:FREQ:FIX': 'freq',
#                     'FREQ:CENT': 'freq',
#                     'SOUR:FREQ:STAR?': 'frequencies',
#                     'SOUR:FREQ:STOP?': 'frequencies',
#                     'SENS:BAND':'if',
#                     'SENS:BWID': 'if',
#                     'SYST:HELP?': 'help',
#                     'SOUR:POW:LEV:IMM:AMPL': 'level',
#                     'SOUR:POW:LEV:IMM::AMPL:OFFS': 'levelchange',
#                     'FREQ:OFFS?':'leveloffset',
#                     'FREQ:OFFS': 'leveloffset',
#                     'SYST:PRES': 'load',
#                     'MARK:SET:LEV?': 'marker',
#                     'MARK:SET:LEV': 'marker',
#                     'MARK:MODE': 'mode',
#                     'SOUR:DM:FORM': 'modulation',
#                     'SOUR:POW:AMPL': 'ext_gain',
#                     'OUTP': 'output',
#                     'BAND:RES': 'rbw',
#                     'BAND:RES:AUTO': 'rbw auto',
#                     'SYST:P': 'recall',
#                     'DISP:ENAB': 'refresh',
#                     '*RST': 'reset',
#                     'TRAC:MEM:SAVE': 'save',
#                     'SYST:SET:USER': 'saveconfig',
#                     'INIT:IMM': 'scan',
#                     'CALC:PAR:SEL': 'scan',
#                     'FETC:IMM?': 'scan',
#                     'SCANRAW:START': 'scanraw',
#                     'SCANRAW:STOP':'scanraw',
#                     'SCANRAW:POINTS': 'scanraw',
#                     'CALC:MEAS:PN:SPUR:OMIS:STAT': 'spur',
#                     'SWE:STAT': 'sweep',
#                     'SWE:TIME': 'sweeptime',
#                     'SYST:THREAD?': 'threads',
#                     'SYST:TOUC:TEST:STAR': 'touchtest',
#                     'TRAC:DATA?':'trace',
#                     'TRAC:DATA':'trace',
#                     'TRAC:FEED?':'trace',
#                     'TRAC:FEED': 'trace',
#                     'SYST:VOLT:DC?': 'vbat',
#                     'SYST:VOLT:DC:OFFS?': 'vbat_offset',
#                     'SYST:VOLT:DC:OFFS': 'vbat_offset',
#                     'SENS:CORR?': 'correction low',
#                     'SOUR:POW:LEV:IMM:AMPL:OFF': 'levelchange',
#                     'SYST:MODE': 'mode',
#                     'SYST:VERS?': 'version',
#                     'MEAS:SWE:BEG:LOW': 'sweep',
#                     'MEAS:SWE:BEG:HIGH': 'sweep',
#                     'MEAS:SWE:TIME': 'sweeptime',
#                     'MEAS:SCAN:RAW:START': 'scanraw',
#                     'MEAS:TRIG': 'trigger',
# }
